.
├── .dockerignore
├── .env.example
├── .env.local
├── .gitignore
├── CHANGELOG.md
├── CHANGELOG_IT.md
├── Dockerfile
├── NAVIGATION.md
├── PROJECT_TREE.txt
├── README.md
├── README_IT.md
├── pdf_processor.py
├── requirements.txt
├── scripts
│   ├── deployment
│   │   ├── VERIFICATION.sh
│   │   ├── deploy.sh
│   │   └── setup.sh
│   ├── testing
│   │   ├── run_local.sh
│   │   └── test_local.py
│   └── utilities
│       └── examples.sh
├── server.py
└── tests
    ├── results
    │   ├── ocr_result.json
    │   ├── ocr_result_v8.json
    │   ├── page_16_preview.png
    │   ├── wrapper_ocr_output.md
    │   ├── wrapper_ocr_result.json
    │   ├── wrapper_v9_full.json
    │   └── wrapper_v9_result.json
    └── samples
        ├── test_sample.pdf
        └── wrapper.pdf

7 directories, 29 files
